.main{
    height: 100vh;
    width: 100%;
    display: grid;
    grid-template-columns: 250px auto;
    grid-template-rows: 70px auto;
}

@media (max-width: 1109px) {
    .main {
        height: 100vh;
        display: grid;
        grid-template-columns: 0px auto;
        grid-template-rows: 70px auto;
    }
}

.sidebar {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 3;
}

.content {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
    width: 100%;
    height: calc(100vh - 70px);
    overflow-y: auto;
}

.header {
    height: 70px;
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
}